version: "3.6"

networks:
  testing-network:

services:
  sut:
    build:
      context: .
      dockerfile: Dockerfile
    command: /usr/local/bin/run_docker_tests.sh
    networks:
      - testing-network
